
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Free hands-on labs on NVIDIA DSX Air, errata and study files for the NCP-AIN Certification Guide by Vakeesan Thevarajah (Cloudfoxy Ltd).">
      
      
        <meta name="author" content="Vakeesan Thevarajah">
      
      
        <link rel="canonical" href="https://cloudfoxy-ltd.github.io/ncp-ain-guide/labs/lab07/">
      
      
        <link rel="prev" href="../lab06/">
      
      
        <link rel="next" href="../lab08/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Lab 7 — Monitoring and troubleshooting - NCP-AIN Certification Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lab-7-monitoring-and-troubleshooting-a-spectrum-x-style-fabric" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NCP-AIN Certification Guide" class="md-header__button md-logo" aria-label="NCP-AIN Certification Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NCP-AIN Certification Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lab 7 — Monitoring and troubleshooting
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Cloudfoxy-Ltd/ncp-ain-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Cloudfoxy-Ltd/ncp-ain-guide
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Hands-On Labs

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../book/" class="md-tabs__link">
        
  
  
    
  
  The Book

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../errata/" class="md-tabs__link">
        
  
  
    
  
  Errata

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../flashcards/" class="md-tabs__link">
          
  
  
  Study Files

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../license/" class="md-tabs__link">
        
  
  
    
  
  Licence

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NCP-AIN Certification Guide" class="md-nav__button md-logo" aria-label="NCP-AIN Certification Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NCP-AIN Certification Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Cloudfoxy-Ltd/ncp-ain-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Cloudfoxy-Ltd/ncp-ain-guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Hands-On Labs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hands-On Labs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 0 — Air and topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 1 — NVUE essentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 2 — eBGP unnumbered underlay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 3 — Lossless RoCE and Soft-RoCE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 4 — AR, ECMP and telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 5 — BGP-EVPN multi-tenancy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 6 — Air power skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Lab 7 — Monitoring and troubleshooting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 7 — Monitoring and troubleshooting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lab-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lab at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-step
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-step">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-1-the-five-minute-health-check-on-one-switch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 1 — The five-minute health check on one switch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2-counters-nvue-and-linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 2 — Counters: NVUE and Linux
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-3-asic-resources-try-cl-resource-query" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 3 — ASIC resources: try cl-resource-query
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-4-wjh-and-netq-read-what-the-hardware-would-tell-you" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 4 — WJH and NetQ: read what the hardware would tell you
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-5-build-a-mini-fabric-check-from-the-oob-mgmt-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 5 — Build a mini fabric check from the oob-mgmt-server
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#break-and-fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Break and fix
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Break and fix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fault-a-mtu-mismatch-on-an-uplink" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fault A — MTU mismatch on an uplink
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fault-b-a-bgp-neighbour-down" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fault B — A BGP neighbour down
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fault-c-vlan-missing-from-the-bridge-on-one-leaf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fault C — VLAN missing from the bridge on one leaf
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clean-up-save-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clean-up / save state
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exam-tie-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exam tie-in
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Review questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 8 — InfiniBand with ibsim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 9 — perftest over Soft-RoCE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 10 — Kubernetes Network Operator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 11 — NVUE templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 12 — Ansible automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 13 — Capstone challenge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Book
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../errata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errata
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Study Files
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Study Files
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flashcards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flashcards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licence
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lab-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lab at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-step
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-step">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-1-the-five-minute-health-check-on-one-switch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 1 — The five-minute health check on one switch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2-counters-nvue-and-linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 2 — Counters: NVUE and Linux
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-3-asic-resources-try-cl-resource-query" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 3 — ASIC resources: try cl-resource-query
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-4-wjh-and-netq-read-what-the-hardware-would-tell-you" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 4 — WJH and NetQ: read what the hardware would tell you
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-5-build-a-mini-fabric-check-from-the-oob-mgmt-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 5 — Build a mini fabric check from the oob-mgmt-server
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#break-and-fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Break and fix
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Break and fix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fault-a-mtu-mismatch-on-an-uplink" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fault A — MTU mismatch on an uplink
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fault-b-a-bgp-neighbour-down" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fault B — A BGP neighbour down
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fault-c-vlan-missing-from-the-bridge-on-one-leaf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fault C — VLAN missing from the bridge on one leaf
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clean-up-save-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clean-up / save state
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exam-tie-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exam tie-in
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Review questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="lab-7-monitoring-and-troubleshooting-a-spectrum-x-style-fabric">Lab 7 — Monitoring and Troubleshooting a Spectrum-X-Style Fabric<a class="headerlink" href="#lab-7-monitoring-and-troubleshooting-a-spectrum-x-style-fabric" title="Permanent link">&para;</a></h1>
<div class="admonition abstract">
<p class="admonition-title">Companion to the NCP-AIN Certification Guide</p>
<p>This free lab is part of the hands-on companion to <em>NCP-AIN Certification Guide</em> by Vakeesan Thevarajah (Cloudfoxy Ltd). The book explains the theory, design choices and hardware behaviour behind every step.</p>
<p><a class="md-button md-button--primary" href="https://leanpub.com/nvidiancp-aincertificationguide">Get the book on Leanpub</a> <a class="md-button" href="../../book/">Paperbacks</a> <a class="md-button" href="../../sample/NCP-AIN_Sample.pdf">Free sample</a></p>
</div>
<h2 id="lab-at-a-glance">Lab at a glance<a class="headerlink" href="#lab-at-a-glance" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Book chapters</td>
<td>10 (NetQ, WJH, telemetry), 18 (cl-resource-query and WJH troubleshooting)</td>
</tr>
<tr>
<td>Exam objectives</td>
<td>2.5, 2.6, 5.1, 5.2</td>
</tr>
<tr>
<td>Time</td>
<td>60 minutes</td>
</tr>
<tr>
<td>Air resources</td>
<td>Full helix-b-air simulation</td>
</tr>
<tr>
<td>Prerequisites</td>
<td>Labs 1, 2 and 5 (EVPN tenants working)</td>
</tr>
</tbody>
</table>
<h2 id="objectives">Objectives<a class="headerlink" href="#objectives" title="Permanent link">&para;</a></h2>
<ul>
<li>Build a repeatable health check for the Helix-B fabric from NVUE, FRR and Linux.</li>
<li>Read interface, BGP and EVPN state quickly and know which command answers which question.</li>
<li>Try <code>cl-resource-query</code> and <code>nv show platform asic resource</code> on Cumulus VX and interpret what you get.</li>
<li>Understand what What Just Happened (WJH) and NetQ add on real hardware, and why they aren't in this lab.</li>
<li>Diagnose three injected faults with a layered method.</li>
</ul>
<h2 id="background">Background<a class="headerlink" href="#background" title="Permanent link">&para;</a></h2>
<p>On a Spectrum-X fabric you'd have three observability layers: <strong>on-box</strong> state (NVUE, FRR, Linux counters), <strong>ASIC-level</strong> drop and resource data (WJH, <code>cl-resource-query</code>), and <strong>fabric-wide</strong> history and validation (NetQ). Cumulus VX gives you the first layer in full. It has no Spectrum ASIC, so WJH isn't available and ASIC resource data is limited or absent. NetQ needs its own server, which is large for the free trial (Chapter 10), so this lab builds a scripted "mini-NetQ" health check instead and uses the book's WJH examples to practise reading drop reasons.</p>
<figure>
<p><img alt="Figure 7.1: Troubleshooting layer by layer" loading="lazy" src="../img/fig-7_1.png" /></p>
<figcaption><strong>Figure 7.1: Troubleshooting layer by layer.</strong> Work bottom-up. A failure at one layer explains every failure above it, so don't debug EVPN before the underlay is clean.</figcaption>
</figure>
<h2 id="step-by-step">Step-by-step<a class="headerlink" href="#step-by-step" title="Permanent link">&para;</a></h2>
<h3 id="task-1-the-five-minute-health-check-on-one-switch">Task 1 — The five-minute health check on one switch<a class="headerlink" href="#task-1-the-five-minute-health-check-on-one-switch" title="Permanent link">&para;</a></h3>
<p>Run these on <code>hxb-leaf-r1</code>. Each answers one question.</p>
<table>
<thead>
<tr>
<th>Question</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Are the ports up, with the right MTU?</td>
<td><code>nv show interface</code></td>
</tr>
<tr>
<td>Who is cabled where?</td>
<td><code>nv show interface swp31 lldp</code> or <code>sudo lldpctl</code></td>
</tr>
<tr>
<td>Are the BGP sessions up and exchanging routes?</td>
<td><code>nv show vrf default router bgp neighbor</code></td>
</tr>
<tr>
<td>Are both spines installed as next hops?</td>
<td><code>sudo vtysh -c 'show ip route 10.255.0.14/32'</code></td>
</tr>
<tr>
<td>Is EVPN learning MACs and routes?</td>
<td><code>nv show evpn vni</code> · <code>sudo vtysh -c 'show bgp l2vpn evpn summary'</code></td>
</tr>
<tr>
<td>Are tenant gateways present?</td>
<td><code>nv show interface vlan110</code></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>cumulus@hxb-leaf-r1:mgmt:~$ nv show interface | grep -E &#39;swp|vlan|lo &#39;
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>lo        up    65536  loopback  IP Address: 10.255.0.11/32
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>swp1      up    9216   swp
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>swp2      up    9216   swp
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>swp31     up    9216   swp
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>swp32     up    9216   swp
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>vlan110   up    9216   svi       IP Address: 172.16.10.11/24
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>vlan210   up    9216   svi       IP Address: 172.17.10.11/24
</code></pre></div>
<p><em>(Illustrative; your columns and addresses depend on the release and on Lab 5.)</em></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>cumulus@hxb-leaf-r1:mgmt:~$ sudo vtysh -c &#39;show bgp summary&#39; | grep -E &#39;Neighbor|swp&#39;
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Neighbor        V         AS   MsgRcvd   MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd   PfxSnt Desc
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>swp31           4      65100       812       805        0    0    0 06:41:12            5        7 N/A
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>swp32           4      65100       810       806        0    0    0 06:41:10            5        7 N/A
</code></pre></div>
<p><em>(Illustrative.)</em> Both sessions <strong>Established</strong> (a number in <em>State/PfxRcd</em>, not a word like <em>Active</em> or <em>Idle</em>).</p>
<p><strong>Checkpoint</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> You can answer every question in the table for hxb-leaf-r1 in under five minutes.</li>
</ul>
<h3 id="task-2-counters-nvue-and-linux">Task 2 — Counters: NVUE and Linux<a class="headerlink" href="#task-2-counters-nvue-and-linux" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Interface counters through NVUE:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>cumulus@hxb-leaf-r1:mgmt:~$ nv show interface swp31 counters
</code></pre></div>
</li>
<li>
<p>The same data from Linux. On Cumulus VX the switch ports are ordinary Linux interfaces, so standard tools work:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>cumulus@hxb-leaf-r1:mgmt:~$ ip -s link show swp31
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>cumulus@hxb-leaf-r1:mgmt:~$ sudo ethtool -S swp31 | head -20
</code></pre></div>
</li>
<li>
<p>Generate some traffic (a 60-second ping flood inside AURORA from hxb-gpu01 to hxb-gpu02) and watch the counters move on the uplinks. Which spine carries it tells you where ECMP hashed the flow (Lab 4).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>ubuntu@hxb-gpu01:~$ sudo ping -f -c 20000 -s 1400 172.16.10.102
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>cumulus@hxb-leaf-r1:mgmt:~$ watch -n 2 &quot;nv show interface swp31-32 counters | grep -iE &#39;packet|octet&#39;&quot;
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Field note</p>
<p>On Spectrum hardware, <code>nv show interface &lt;swp&gt; counters</code> also shows per-queue and PFC counters, and <code>nv show interface &lt;swp&gt; qos roce counters</code> shows RoCE-specific counters (Chapter 5). On VX those sections are empty or missing because there is no ASIC.</p>
</div>
</li>
</ol>
<h3 id="task-3-asic-resources-try-cl-resource-query">Task 3 — ASIC resources: try cl-resource-query<a class="headerlink" href="#task-3-asic-resources-try-cl-resource-query" title="Permanent link">&para;</a></h3>
<p>Chapter 18 uses <code>cl-resource-query</code> to catch forwarding-table exhaustion. Try it on VX:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>cumulus@hxb-leaf-r1:mgmt:~$ sudo cl-resource-query
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>cumulus@hxb-leaf-r1:mgmt:~$ nv show platform asic resource            # 5.11–5.14 syntax
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>cumulus@hxb-leaf-r1:mgmt:~$ nv show platform asic                      # find the ASIC id on 5.15+
</code></pre></div>
<p>What you'll see depends on the VX release: the command may be missing, may print zeros or maximums of zero, or may print a partial table. Any of these is expected: the numbers come from the Spectrum ASIC driver. Compare with the hardware output in Chapter 18 and answer:</p>
<ul>
<li>Which rows would grow when you add a tenant VRF with many /32 host routes?</li>
<li>Which row would grow if you added more ECMP next hops?</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Exam focus</p>
<p>Know the resource categories (host/neighbour entries, IPv4/IPv6 routes, ECMP next hops, MAC entries, ACL regions) and the symptom of exhaustion: routes present in FRR but not programmed in hardware, so traffic falls back or drops.</p>
</div>
<h3 id="task-4-wjh-and-netq-read-what-the-hardware-would-tell-you">Task 4 — WJH and NetQ: read what the hardware would tell you<a class="headerlink" href="#task-4-wjh-and-netq-read-what-the-hardware-would-tell-you" title="Permanent link">&para;</a></h3>
<p>WJH classifies every dropped packet in the Spectrum ASIC (Chapters 10 and 18). It isn't available on VX. Practise instead with the book's example output. For each drop reason, say which layer of Figure 7.1 it belongs to and what you would check next.</p>
<table>
<thead>
<tr>
<th>WJH drop (from Chapter 18)</th>
<th>Layer</th>
<th>Next check</th>
</tr>
</thead>
<tbody>
<tr>
<td>L2 · Ingress VLAN filtering</td>
<td>Tenant</td>
<td>Is the VLAN allowed on the bridge port?</td>
</tr>
<tr>
<td>Router · Blackhole route</td>
<td>Tenant / underlay</td>
<td>Which route points to blackhole, and why?</td>
</tr>
<tr>
<td>Router · TTL value is too small</td>
<td>Underlay</td>
<td>Routing loop? traceroute</td>
</tr>
<tr>
<td>Buffer · Tail drop / WRED</td>
<td>QoS</td>
<td>Congestion on which egress queue; RoCE marked correctly?</td>
</tr>
<tr>
<td>ACL · Ingress port ACL</td>
<td>Policy</td>
<td>Which rule matched?</td>
</tr>
</tbody>
</table>
<p>For NetQ, write down (from Chapter 10) the three commands you would run on netq-01 for this lab's topology: <code>netq check bgp</code>, <code>netq check evpn</code>, and <code>netq show interfaces</code> or <code>netq check mtu</code>. Task 5 builds a small substitute.</p>
<h3 id="task-5-build-a-mini-fabric-check-from-the-oob-mgmt-server">Task 5 — Build a mini fabric check from the oob-mgmt-server<a class="headerlink" href="#task-5-build-a-mini-fabric-check-from-the-oob-mgmt-server" title="Permanent link">&para;</a></h3>
<p>This script gives you a NetQ-style one-screen health view for the whole fabric using SSH.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>ubuntu@oob-mgmt-server:~$ mkdir -p ~/checks &amp;&amp; nano ~/checks/fabric-check.sh
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>#!/bin/bash
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a># Mini fabric check for helix-b-air: BGP, EVPN and link state on every switch
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>SWITCHES=&quot;hxb-spine01 hxb-spine02 hxb-leaf-r1 hxb-leaf-r2 hxb-leaf-r3 hxb-leaf-r4&quot;
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>for s in $SWITCHES; do
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>  echo &quot;===== $s&quot;
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>  ssh -o BatchMode=yes cumulus@$s &#39;
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>    echo -n &quot;BGP established: &quot;; sudo vtysh -c &quot;show bgp summary json&quot; | python3 -c &quot;import sys,json;d=json.load(sys.stdin);p=d.get(\&quot;ipv4Unicast\&quot;,{}).get(\&quot;peers\&quot;,{});print(sum(1 for v in p.values() if v.get(\&quot;state\&quot;)==\&quot;Established\&quot;),\&quot;/\&quot;,len(p))&quot;
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>    echo -n &quot;Down swp ports:  &quot;; ip -br link | awk &quot;/^swp/ &amp;&amp; \$2!=\&quot;UP\&quot; {printf \$1\&quot; \&quot;}&quot;; echo
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>    echo -n &quot;EVPN VNIs:       &quot;; sudo vtysh -c &quot;show evpn vni&quot; 2&gt;/dev/null | grep -cE &quot;^ *[0-9]+ &quot;
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>  &#39;
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>done
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>ubuntu@oob-mgmt-server:~$ chmod +x ~/checks/fabric-check.sh &amp;&amp; ~/checks/fabric-check.sh
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>===== hxb-spine01
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>BGP established: 4 / 4
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>Down swp ports:
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>EVPN VNIs:       0
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>===== hxb-leaf-r1
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>BGP established: 2 / 2
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>Down swp ports:
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>EVPN VNIs:       4
</code></pre></div>
<p><em>(Illustrative.)</em> Run it now and save the output as your <strong>baseline</strong>: <code>~/checks/fabric-check.sh &gt; ~/checks/baseline.txt</code>. In the break/fix tasks, compare with <code>diff</code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The script relies on the passwordless SSH set up in Lab 0 and on <code>sudo</code> without a password for the <code>cumulus</code> user (the Cumulus default). If <code>sudo</code> prompts, run the commands manually instead.</p>
</div>
<h2 id="break-and-fix">Break and fix<a class="headerlink" href="#break-and-fix" title="Permanent link">&para;</a></h2>
<p>Ask a colleague to inject a fault without telling you which, or inject it yourself and come back later. Diagnose with Figure 7.1, starting at layer 1.</p>
<h3 id="fault-a-mtu-mismatch-on-an-uplink">Fault A — MTU mismatch on an uplink<a class="headerlink" href="#fault-a-mtu-mismatch-on-an-uplink" title="Permanent link">&para;</a></h3>
<ul>
<li><em>Inject:</em> on hxb-spine01, <code>nv set interface swp3 mtu 1500 &amp;&amp; nv config apply -y</code>.</li>
<li><em>Symptoms:</em> BGP to hxb-leaf-r3 stays up (small packets). Small pings between gpu01 and gpu02 work, but large ones fail when the flow hashes through spine01: <code>ping -M do -s 8000 172.16.10.102</code>.</li>
<li><em>Diagnosis:</em> <code>nv show interface swp3</code> on spine01 shows MTU 1500 against 9216 on leaf-r3 swp31. VXLAN adds 50 bytes to every host frame, so host MTU 9000 frames can't cross a 1500-byte link.</li>
<li><em>Fix:</em> <code>nv set interface swp3 mtu 9216 &amp;&amp; nv config apply -y</code>. Re-run the large ping.</li>
</ul>
<h3 id="fault-b-a-bgp-neighbour-down">Fault B — A BGP neighbour down<a class="headerlink" href="#fault-b-a-bgp-neighbour-down" title="Permanent link">&para;</a></h3>
<ul>
<li><em>Inject:</em> on hxb-leaf-r2, <code>nv set interface swp32 link state down &amp;&amp; nv config apply -y</code>.</li>
<li><em>Symptoms:</em> the fabric check shows leaf-r2 at 1 / 2 established and swp32 in the down list. Traffic still flows (ECMP falls back to spine01) but capacity is halved.</li>
<li><em>Diagnosis:</em> <code>nv show interface swp32</code> shows admin down; LLDP neighbour missing.</li>
<li><em>Fix:</em> <code>nv set interface swp32 link state up &amp;&amp; nv config apply -y</code>.</li>
</ul>
<h3 id="fault-c-vlan-missing-from-the-bridge-on-one-leaf">Fault C — VLAN missing from the bridge on one leaf<a class="headerlink" href="#fault-c-vlan-missing-from-the-bridge-on-one-leaf" title="Permanent link">&para;</a></h3>
<ul>
<li><em>Inject:</em> on hxb-leaf-r3, <code>nv unset bridge domain br_default vlan 110 &amp;&amp; nv config apply -y</code>.</li>
<li><em>Symptoms:</em> gpu01 can no longer reach gpu02 in 172.16.10.0/24; BOREALIS is unaffected. <code>nv show evpn vni</code> on leaf-r3 no longer lists 10110.</li>
<li><em>Diagnosis:</em> layers 1–3 are clean (script output matches the baseline except VNI count on leaf-r3). At layer 4, the VLAN-to-VNI mapping and the access port's VLAN are gone. On hardware, WJH would show <em>Ingress VLAN filtering</em> drops on leaf-r3 swp1.</li>
<li><em>Fix:</em> restore <code>nv set bridge domain br_default vlan 110 vni 10110</code>, the access port VLAN and the SVI settings from Lab 5, then <code>nv config apply -y</code>. Or roll back with <code>nv config history</code> and <code>nv config apply &lt;rev&gt;</code> (Lab 1).</li>
</ul>
<figure>
<p><img alt="Figure 7.2: Symptom to cause for the three faults" loading="lazy" src="../img/fig-7_2.png" /></p>
<figcaption><strong>Figure 7.2: Symptom to cause for the three faults.</strong> The first diverging layer points to the fault. Keep a baseline so "different from normal" is obvious.</figcaption>
</figure>
<h2 id="verify">Verify<a class="headerlink" href="#verify" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Your fabric check runs cleanly and matches the baseline.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> You found and fixed Faults A, B and C, each starting at layer 1.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> You can name what WJH, cl-resource-query and NetQ add on real hardware.</li>
</ul>
<h2 id="clean-up-save-state">Clean-up / save state<a class="headerlink" href="#clean-up-save-state" title="Permanent link">&para;</a></h2>
<p>Make sure all three faults are reverted, run the fabric check once more, <code>nv config save</code> on every switch, and store a checkpoint (<code>lab07-monitoring</code>).</p>
<h2 id="exam-tie-in">Exam tie-in<a class="headerlink" href="#exam-tie-in" title="Permanent link">&para;</a></h2>
<ul>
<li>5.1: <code>cl-resource-query</code> categories and the symptom of table exhaustion.</li>
<li>5.2: WJH drop categories (L1, L2, router, tunnel, ACL, buffer) and how they map to fixes.</li>
<li>2.5/2.6: NetQ checks (<code>netq check bgp|evpn|mtu</code>) and telemetry are how you'd run this lab at scale.</li>
<li>The layered method (physical → underlay → overlay → tenant → QoS) is what most scenario questions test.</li>
</ul>
<h2 id="review-questions">Review questions<a class="headerlink" href="#review-questions" title="Permanent link">&para;</a></h2>
<ol>
<li>BGP is up on every link but large pings fail between tenants' hosts across leaves. What do you check first?</li>
<li>Why doesn't <code>cl-resource-query</code> give useful numbers on Cumulus VX?</li>
<li>Which WJH drop reason would you expect for Fault C on real hardware?</li>
<li>What does a baseline add to a health check?</li>
<li>Name two NetQ checks that would have caught Faults A and C.</li>
</ol>
<h3 id="answers">Answers<a class="headerlink" href="#answers" title="Permanent link">&para;</a></h3>
<ol>
<li>MTU on every hop of the path, including VXLAN overhead (host 9000 + 50 bytes must fit the underlay MTU).</li>
<li>The data comes from the Spectrum ASIC's forwarding tables. VX forwards in the Linux kernel, so there's no ASIC table to report.</li>
<li>L2 <em>Ingress VLAN filtering</em> on the leaf port where gpu02's frames arrive, because VLAN 110 is no longer allowed on the bridge.</li>
<li>It turns "is this normal?" into a diff. Faults show up as differences from a known-good state.</li>
<li><code>netq check mtu</code> (Fault A) and <code>netq check evpn</code> (Fault C; it flags VNI inconsistencies across VTEPs).</li>
</ol>
<hr />
<div class="admonition abstract">
<p class="admonition-title">Go deeper</p>
<p>The matching book chapters cover the exam objectives for this lab in full, with a Q&amp;A pack of about 40 exam-style questions per chapter.</p>
<p><a class="md-button md-button--primary" href="https://leanpub.com/nvidiancp-aincertificationguide">Get the book on Leanpub</a> <a class="md-button" href="https://github.com/Cloudfoxy-Ltd/ncp-ain-guide/issues/new?template=erratum.yml">Report a problem with this lab</a></p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../lab06/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lab 6 — Air power skills">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Lab 6 — Air power skills
              </div>
            </div>
          </a>
        
        
          
          <a href="../lab08/" class="md-footer__link md-footer__link--next" aria-label="Next: Lab 8 — InfiniBand with ibsim">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Lab 8 — InfiniBand with ibsim
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Vakeesan Thevarajah · Cloudfoxy Ltd · Lab guide CC BY-NC-SA 4.0 · Independent, not endorsed by NVIDIA
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.footer", "navigation.top", "content.code.copy", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>