
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Free hands-on labs on NVIDIA DSX Air, errata and study files for the NCP-AIN Certification Guide by Vakeesan Thevarajah (Cloudfoxy Ltd).">
      
      
        <meta name="author" content="Vakeesan Thevarajah">
      
      
        <link rel="canonical" href="https://cloudfoxy-ltd.github.io/ncp-ain-guide/labs/lab09/">
      
      
        <link rel="prev" href="../lab08/">
      
      
        <link rel="next" href="../lab10/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Lab 9 — perftest over Soft-RoCE - NCP-AIN Certification Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lab-9-verifying-end-to-end-performance-with-perftest-over-soft-roce" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NCP-AIN Certification Guide" class="md-header__button md-logo" aria-label="NCP-AIN Certification Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NCP-AIN Certification Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lab 9 — perftest over Soft-RoCE
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Cloudfoxy-Ltd/ncp-ain-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Cloudfoxy-Ltd/ncp-ain-guide
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Hands-On Labs

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../book/" class="md-tabs__link">
        
  
  
    
  
  The Book

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://cloudfoxy-ltd.github.io/ncp-ain-guide/blog/gpu-communication/" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../errata/" class="md-tabs__link">
        
  
  
    
  
  Errata

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../flashcards/" class="md-tabs__link">
          
  
  
  Study Files

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../license/" class="md-tabs__link">
        
  
  
    
  
  Licence

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NCP-AIN Certification Guide" class="md-nav__button md-logo" aria-label="NCP-AIN Certification Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NCP-AIN Certification Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Cloudfoxy-Ltd/ncp-ain-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Cloudfoxy-Ltd/ncp-ain-guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Hands-On Labs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hands-On Labs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 0 — Air and topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 1 — NVUE essentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 2 — eBGP unnumbered underlay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 3 — Lossless RoCE and Soft-RoCE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 4 — AR, ECMP and telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 5 — BGP-EVPN multi-tenancy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 6 — Air power skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 7 — Monitoring and troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 8 — InfiniBand with ibsim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Lab 9 — perftest over Soft-RoCE
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 9 — perftest over Soft-RoCE
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lab-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lab at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-step
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-step">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-1-rung-1-prove-the-path-before-testing-rdma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 1 — Rung 1: prove the path before testing RDMA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2-soft-roce-on-both-hosts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 2 — Soft-RoCE on both hosts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-3-rung-2-bandwidth-with-rdma-cm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 3 — Rung 2: bandwidth with RDMA-CM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-4-latency-and-tail-latency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 4 — Latency and tail latency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-5-explicit-gid-index-and-why-it-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 5 — Explicit GID index, and why it matters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-6-mtu-experiment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 6 — MTU experiment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#break-and-fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Break and fix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clean-up-save-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clean-up / save state
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exam-tie-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exam tie-in
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Review questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 10 — Kubernetes Network Operator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 11 — NVUE templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 12 — Ansible automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 13 — Capstone challenge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Book
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://cloudfoxy-ltd.github.io/ncp-ain-guide/blog/gpu-communication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../errata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errata
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Study Files
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Study Files
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flashcards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flashcards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licence
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lab-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lab at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-step
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-step">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-1-rung-1-prove-the-path-before-testing-rdma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 1 — Rung 1: prove the path before testing RDMA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2-soft-roce-on-both-hosts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 2 — Soft-RoCE on both hosts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-3-rung-2-bandwidth-with-rdma-cm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 3 — Rung 2: bandwidth with RDMA-CM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-4-latency-and-tail-latency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 4 — Latency and tail latency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-5-explicit-gid-index-and-why-it-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 5 — Explicit GID index, and why it matters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-6-mtu-experiment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 6 — MTU experiment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#break-and-fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Break and fix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clean-up-save-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clean-up / save state
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exam-tie-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exam tie-in
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Review questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="lab-9-verifying-end-to-end-performance-with-perftest-over-soft-roce">Lab 9 — Verifying End-to-End Performance with perftest over Soft-RoCE<a class="headerlink" href="#lab-9-verifying-end-to-end-performance-with-perftest-over-soft-roce" title="Permanent link">&para;</a></h1>
<div class="admonition abstract">
<p class="admonition-title">Companion to the NCP-AIN Certification Guide</p>
<p>This free lab is part of the hands-on companion to <em>NCP-AIN Certification Guide</em> by Vakeesan Thevarajah (Cloudfoxy Ltd). The book explains the theory, design choices and hardware behaviour behind every step.</p>
<p><a class="md-button md-button--primary" href="https://leanpub.com/nvidiancp-aincertificationguide">Get the book on Leanpub</a> <a class="md-button" href="../../book/">Paperbacks</a> <a class="md-button" href="../../sample/NCP-AIN_Sample.pdf">Free sample</a></p>
</div>
<h2 id="lab-at-a-glance">Lab at a glance<a class="headerlink" href="#lab-at-a-glance" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Book chapters</td>
<td>19 (perftest and NCCL tests), 3 (RDMA fundamentals), 5 (RoCE marking)</td>
</tr>
<tr>
<td>Exam objectives</td>
<td>5.3 Verify low-latency network performance · 5.5 ib_write_bw / ib_write_lat</td>
</tr>
<tr>
<td>Time</td>
<td>60 minutes</td>
</tr>
<tr>
<td>Air resources</td>
<td>hxb-gpu01, hxb-gpu02 and the Ethernet fabric</td>
</tr>
<tr>
<td>Prerequisites</td>
<td>Lab 3 (Soft-RoCE tools installed on gpu01), Lab 5 (AURORA working across leaves)</td>
</tr>
</tbody>
</table>
<h2 id="objectives">Objectives<a class="headerlink" href="#objectives" title="Permanent link">&para;</a></h2>
<ul>
<li>Apply Chapter 19's <strong>bottom-up test ladder</strong> to a real (software) RDMA path across the EVPN fabric.</li>
<li>Run the perftest suite: <code>ib_write_bw</code>, <code>ib_write_lat</code>, <code>ib_read_lat</code>, <code>ib_send_bw</code>, with RDMA-CM and with explicit GID indexes.</li>
<li>Read latency output (<code>t_min</code>, <code>t_typical</code>, <code>t_avg</code>, 99% and 99.9% percentiles) and bandwidth sweeps.</li>
<li>See how MTU changes the RoCE path MTU and the results.</li>
<li>Diagnose the two classic setup mistakes: wrong GID index and MTU mismatch.</li>
</ul>
<h2 id="background">Background<a class="headerlink" href="#background" title="Permanent link">&para;</a></h2>
<p>On real hardware, Chapter 19's ladder goes: link health → single-pair RDMA with perftest → GPUDirect RDMA → multi-node NCCL. In Air you can climb the first two rungs with <strong>Soft-RoCE</strong> (<code>rdma_rxe</code>), the Linux kernel's software implementation of RoCEv2. It speaks exactly the same verbs and wire protocol as a ConnectX NIC, so every perftest option, the GID table and RDMA-CM behave as on hardware. What it can't match is speed: the NIC's work is done by a virtual CPU, so expect well under 10 Gb/s and tens of microseconds of latency. <strong>In this lab the method matters, not the numbers.</strong> Never compare these results with the hardware figures in Chapter 19.</p>
<figure>
<p><img alt="Figure 9.1: The RDMA path in this lab" loading="lazy" src="../img/fig-9_1.png" /></p>
<figcaption><strong>Figure 9.1: The RDMA path in this lab.</strong> gpu01's rxe0 sends RoCEv2 (UDP 4791) on eth1 into leaf-r1. The frame is bridged into VNI 10110, VXLAN-encapsulated across a spine and decapsulated on leaf-r3, which delivers it to gpu02 eth1.</figcaption>
</figure>
<h2 id="step-by-step">Step-by-step<a class="headerlink" href="#step-by-step" title="Permanent link">&para;</a></h2>
<h3 id="task-1-rung-1-prove-the-path-before-testing-rdma">Task 1 — Rung 1: prove the path before testing RDMA<a class="headerlink" href="#task-1-rung-1-prove-the-path-before-testing-rdma" title="Permanent link">&para;</a></h3>
<p>Chapter 19's first rule: never run perftest on a path you haven't checked.</p>
<ol>
<li>
<p>Addresses and MTU on both hosts (Lab 5 set MTU 9000):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>ubuntu@hxb-gpu01:~$ ip -br addr show eth1 ; ip link show eth1 | grep -o 'mtu [0-9]*'
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>eth1             UP             172.16.10.101/24
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>mtu 9000
</code></pre></div>
</li>
<li>
<p>Reachability with the largest frame that fits, with fragmentation forbidden:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>ubuntu@hxb-gpu01:~$ ping -c 3 -M do -s 8972 172.16.10.102
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>3 packets transmitted, 3 received, 0% packet loss
</code></pre></div>
<p><code>8972 = 9000 − 20 (IP) − 8 (ICMP)</code>. If this fails while a small ping works, stop and fix MTU first (Lab 7, Fault A).</p>
</li>
</ol>
<p><strong>Checkpoint</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Jumbo ping gpu01 → gpu02 succeeds.</li>
</ul>
<h3 id="task-2-soft-roce-on-both-hosts">Task 2 — Soft-RoCE on both hosts<a class="headerlink" href="#task-2-soft-roce-on-both-hosts" title="Permanent link">&para;</a></h3>
<p>gpu01 has the tools from Lab 3; gpu02 doesn't yet. On <strong>hxb-gpu02</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>ubuntu@hxb-gpu02:~$ sudo apt-get update &amp;&amp; sudo apt-get install -y rdma-core ibverbs-utils ibverbs-providers perftest
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>ubuntu@hxb-gpu02:~$ sudo modprobe rdma_rxe
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>ubuntu@hxb-gpu02:~$ sudo rdma link add rxe0 type rxe netdev eth1
</code></pre></div>
<p>On <strong>hxb-gpu01</strong>, check that rxe0 still exists (it doesn't survive a reboot or checkpoint restore) and recreate it if not:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>ubuntu@hxb-gpu01:~$ rdma link show || true
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>ubuntu@hxb-gpu01:~$ sudo modprobe rdma_rxe ; sudo rdma link add rxe0 type rxe netdev eth1 2&gt;/dev/null ; rdma link show
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>link rxe0/1 state ACTIVE physical_state LINK_UP netdev eth1
</code></pre></div>
<p>Check the port attributes on both hosts. Note <code>active_mtu</code>: the RoCE path MTU is the largest InfiniBand MTU (256–4096) that fits in the Ethernet MTU.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>ubuntu@hxb-gpu01:~$ ibv_devinfo -d rxe0 | grep -E 'state|max_mtu|active_mtu|link_layer'
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>            state:          PORT_ACTIVE (4)
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>            max_mtu:        4096 (5)
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>            active_mtu:     4096 (5)
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>            link_layer:     Ethernet
</code></pre></div>
<p><em>(Illustrative.)</em> With Ethernet MTU 9000 the active MTU is 4096; in Lab 3 at MTU 1500 it was 1024.</p>
<p>Find the RoCEv2 IPv4 GID index on each host (Lab 3, Task 4, step 5). With a fresh rxe device on eth1 it is usually 1:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>ubuntu@hxb-gpu02:~$ ibv_devinfo -v -d rxe0 | grep GID
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>            GID[  0]:       fe80::5054:ff:fe12:3402, RoCE v2
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>            GID[  1]:       ::ffff:172.16.10.102, RoCE v2
</code></pre></div>
<p><strong>Checkpoint</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>rdma link show</code> ACTIVE on both; active_mtu 4096; GID index recorded for both.</li>
</ul>
<h3 id="task-3-rung-2-bandwidth-with-rdma-cm">Task 3 — Rung 2: bandwidth with RDMA-CM<a class="headerlink" href="#task-3-rung-2-bandwidth-with-rdma-cm" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Server on gpu02, client on gpu01. <code>-R</code> uses RDMA-CM to exchange connection data and pick the right GID automatically; <code>-T 106</code> sets traffic class 106 (DSCP 26 + ECT(0)) as in Lab 3.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>ubuntu@hxb-gpu02:~$ ib_write_bw -d rxe0 -R -T 106 -F --report_gbits
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>ubuntu@hxb-gpu01:~$ ib_write_bw -d rxe0 -R -T 106 -F --report_gbits 172.16.10.102
</code></pre></div>
<p><strong>Expected output (client, illustrative):</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a> #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a> 65536      5000             2.91               2.63                 0.005016
</code></pre></div>
</li>
<li>
<p>Sweep all message sizes (<code>-a</code>) to see where bandwidth levels off:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>ubuntu@hxb-gpu02:~$ ib_write_bw -d rxe0 -R -a -F --report_gbits
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>ubuntu@hxb-gpu01:~$ ib_write_bw -d rxe0 -R -a -F --report_gbits 172.16.10.102 | tee ~/bw-sweep.txt
</code></pre></div>
</li>
</ol>
<p>Plot or sketch bandwidth against message size. The shape is the lesson: small messages are limited by per-message overhead (message rate), large messages by the path (here, the CPU doing the NIC's work).</p>
<figure>
<p><img alt="Figure 9.2: Bandwidth against message size (illustrative Soft-RoCE results)" loading="lazy" src="../img/fig-9_2.png" /></p>
<figcaption><strong>Figure 9.2: Bandwidth against message size (illustrative Soft-RoCE results).</strong> Small messages are overhead-bound; bandwidth climbs and flattens once each message is large enough to amortise per-message cost. Hardware has the same shape at far higher numbers.</figcaption>
</figure>
<ol>
<li>
<p>Try a send/receive test for comparison. Two-sided operations need the receiver to post buffers, so results differ slightly from RDMA WRITE:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>ubuntu@hxb-gpu02:~$ ib_send_bw -d rxe0 -R -F --report_gbits
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>ubuntu@hxb-gpu01:~$ ib_send_bw -d rxe0 -R -F --report_gbits 172.16.10.102
</code></pre></div>
</li>
</ol>
<h3 id="task-4-latency-and-tail-latency">Task 4 — Latency and tail latency<a class="headerlink" href="#task-4-latency-and-tail-latency" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Write latency. It's a ping-pong test and reports <strong>half the round trip</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>ubuntu@hxb-gpu02:~$ ib_write_lat -d rxe0 -R -F
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>ubuntu@hxb-gpu01:~$ ib_write_lat -d rxe0 -R -F 172.16.10.102
</code></pre></div>
<p><strong>Expected output (illustrative):</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a> #bytes #iterations    t_min[usec]    t_max[usec]  t_typical[usec]    t_avg[usec]    t_stdev[usec]   99% percentile[usec]   99.9% percentile[usec]
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a> 2       1000          38.12          412.55       51.40              55.83          14.20            118.61                 390.07
</code></pre></div>
</li>
</ol>
<p>Read it the Chapter 19 way:</p>
<ul>
<li><strong>t_typical</strong> (the median) is the number to quote. <strong>t_min</strong> is a best case you'll rarely see.</li>
<li>The <strong>99% and 99.9% percentiles</strong> are the tail. Collective operations wait for the slowest message, so the tail matters more than the average in AI clusters.</li>
<li>
<p>A large gap between typical and 99.9% means jitter. Here it comes from virtual CPUs being scheduled; on hardware it points to congestion, PFC pauses or a noisy neighbour.</p>
</li>
<li>
<p>Read latency reports the full request-response time, so expect roughly double:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>ubuntu@hxb-gpu02:~$ ib_read_lat -d rxe0 -R -F
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>ubuntu@hxb-gpu01:~$ ib_read_lat -d rxe0 -R -F 172.16.10.102
</code></pre></div>
</li>
<li>
<p>Run the write latency test three times and record t_typical and 99.9% each time. Variance between runs is itself a finding.</p>
<table>
<thead>
<tr>
<th>Run</th>
<th>t_typical (µs)</th>
<th>99.9% (µs)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</li>
</ul>
<h3 id="task-5-explicit-gid-index-and-why-it-matters">Task 5 — Explicit GID index, and why it matters<a class="headerlink" href="#task-5-explicit-gid-index-and-why-it-matters" title="Permanent link">&para;</a></h3>
<p>Without RDMA-CM, perftest exchanges connection data over a TCP socket and uses the GID index you give with <code>-x</code>. Use the index you recorded in Task 2.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>ubuntu@hxb-gpu02:~$ ib_write_bw -d rxe0 -x 1 --tclass=106 -F --report_gbits
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>ubuntu@hxb-gpu01:~$ ib_write_bw -d rxe0 -x 1 --tclass=106 -F --report_gbits 172.16.10.102
</code></pre></div>
<p>It should give the same result as Task 3. On ConnectX NICs the IPv4 RoCEv2 GID is often index 3, and NCCL uses <code>NCCL_IB_GID_INDEX</code> (Chapter 19) or picks it automatically in recent releases.</p>
<h3 id="task-6-mtu-experiment">Task 6 — MTU experiment<a class="headerlink" href="#task-6-mtu-experiment" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Lower the Ethernet MTU on <strong>both</strong> hosts to 1500 and re-read <code>active_mtu</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>ubuntu@hxb-gpu01:~$ sudo ip link set eth1 mtu 1500 ; ibv_devinfo -d rxe0 | grep active_mtu
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>            active_mtu:     1024 (3)
</code></pre></div>
</li>
<li>
<p>Re-run the 64 KB <code>ib_write_bw</code> test and compare with Task 3. More, smaller packets per message means more per-packet work; on Soft-RoCE that usually lowers bandwidth.</p>
</li>
<li>Restore MTU 9000 on both hosts: <code>sudo netplan apply</code> (Lab 5's netplan file sets 9000).</li>
</ol>
<figure>
<p><img alt="Figure 9.3: Chapter 19's test ladder, and how far Air takes you" loading="lazy" src="../img/fig-9_3.png" /></p>
<figcaption><strong>Figure 9.3: Chapter 19's test ladder, and how far Air takes you.</strong> Rungs 1–2 run in this lab. Rungs 3–4 need GPUs and ConnectX NICs; the method is the same.</figcaption>
</figure>
<h2 id="verify">Verify<a class="headerlink" href="#verify" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Jumbo ping works gpu01 → gpu02.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>ib_write_bw</code> runs with <code>-R</code> and with <code>-x &lt;index&gt;</code>; a bandwidth sweep is saved in <code>~/bw-sweep.txt</code>.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Latency recorded three times with t_typical and 99.9%.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> MTU experiment done and MTU restored to 9000.</li>
</ul>
<h2 id="break-and-fix">Break and fix<a class="headerlink" href="#break-and-fix" title="Permanent link">&para;</a></h2>
<p><strong>Fault 1 — wrong GID index</strong></p>
<ul>
<li><em>Inject:</em> run the client with <code>-x 0</code> (the link-local IPv6 GID) while the server uses <code>-x 1</code>.</li>
<li><em>Symptom:</em> the test hangs or fails with errors such as <code>Unable to Connect the HCA's through the link</code> or a completion error with a retry-exceeded status.</li>
<li><em>Diagnosis:</em> <code>ibv_devinfo -v -d rxe0 | grep GID</code> on both hosts; the two sides must use GIDs they can route to each other (both the IPv4 RoCEv2 GID here).</li>
<li><em>Fix:</em> use <code>-x 1</code> on both sides, or <code>-R</code> so RDMA-CM chooses.</li>
</ul>
<p><strong>Fault 2 — MTU mismatch</strong></p>
<ul>
<li><em>Inject:</em> set MTU 1500 on gpu02 eth1 only.</li>
<li><em>Symptom:</em> small messages work; large <code>ib_write_bw</code> stalls or reports retries; jumbo ping from gpu01 fails.</li>
<li><em>Diagnosis:</em> Task 1's jumbo ping, and <code>active_mtu</code> differs between hosts.</li>
<li><em>Fix:</em> <code>sudo netplan apply</code> on gpu02 to restore 9000.</li>
</ul>
<h2 id="clean-up-save-state">Clean-up / save state<a class="headerlink" href="#clean-up-save-state" title="Permanent link">&para;</a></h2>
<p>Soft-RoCE devices aren't persistent. That's fine: Labs 10 and 13 recreate them if needed. Save switch configuration and store a checkpoint.</p>
<h2 id="exam-tie-in">Exam tie-in<a class="headerlink" href="#exam-tie-in" title="Permanent link">&para;</a></h2>
<ul>
<li>5.3: the bottom-up ladder; always prove path and MTU before blaming RDMA.</li>
<li>5.5: <code>ib_write_bw</code> / <code>ib_write_lat</code> server and client roles, <code>-d</code>, <code>-x</code>, <code>-R</code>, <code>-a</code>, <code>-F</code>, <code>--report_gbits</code>, <code>-T</code>/<code>--tclass</code>.</li>
<li>Reading latency: typical versus tail percentiles; write latency is half round trip.</li>
<li>GID index selection for RoCEv2 and why RDMA-CM avoids the problem.</li>
</ul>
<h2 id="review-questions">Review questions<a class="headerlink" href="#review-questions" title="Permanent link">&para;</a></h2>
<ol>
<li>Why do you run <code>ping -M do -s 8972</code> before perftest?</li>
<li>What is the difference between <code>-R</code> and <code>-x 1</code>?</li>
<li>Which latency figure should you quote, and which should you watch for AI workloads?</li>
<li>Why is active_mtu 4096 with an Ethernet MTU of 9000, not 9000?</li>
<li>Why can't you compare this lab's results with Chapter 19's numbers?</li>
</ol>
<h3 id="answers">Answers<a class="headerlink" href="#answers" title="Permanent link">&para;</a></h3>
<ol>
<li>To prove the path carries full-size frames without fragmentation. Otherwise an MTU problem looks like an RDMA problem.</li>
<li><code>-R</code> uses RDMA-CM, which resolves addresses and chooses the GID automatically. <code>-x 1</code> exchanges connection data over a TCP socket and uses the GID at index 1 that you chose.</li>
<li>Quote <code>t_typical</code> (median); watch the 99% and 99.9% percentiles, because collectives wait for the slowest message.</li>
<li>RoCE uses InfiniBand path MTUs (256, 512, 1024, 2048, 4096). 4096 is the largest, and it fits inside a 9000-byte Ethernet frame with the RoCEv2 headers.</li>
<li>Soft-RoCE runs the NIC's work on a virtual CPU. Bandwidth and latency reflect CPU scheduling, not a ConnectX adapter or the fabric.</li>
</ol>
<hr />
<div class="admonition abstract">
<p class="admonition-title">Go deeper</p>
<p>The matching book chapters cover the exam objectives for this lab in full, with a Q&amp;A pack of about 40 exam-style questions per chapter.</p>
<p><a class="md-button md-button--primary" href="https://leanpub.com/nvidiancp-aincertificationguide">Get the book on Leanpub</a> <a class="md-button" href="https://github.com/Cloudfoxy-Ltd/ncp-ain-guide/issues/new?template=erratum.yml">Report a problem with this lab</a></p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../lab08/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lab 8 — InfiniBand with ibsim">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Lab 8 — InfiniBand with ibsim
              </div>
            </div>
          </a>
        
        
          
          <a href="../lab10/" class="md-footer__link md-footer__link--next" aria-label="Next: Lab 10 — Kubernetes Network Operator">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Lab 10 — Kubernetes Network Operator
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Vakeesan Thevarajah · Cloudfoxy Ltd · Lab guide CC BY-NC-SA 4.0 · Independent, not endorsed by NVIDIA
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.footer", "navigation.top", "content.code.copy", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>