
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Free hands-on labs on NVIDIA DSX Air, errata and study files for the NCP-AIN Certification Guide by Vakeesan Thevarajah (Cloudfoxy Ltd).">
      
      
        <meta name="author" content="Vakeesan Thevarajah">
      
      
        <link rel="canonical" href="https://cloudfoxy-ltd.github.io/ncp-ain-guide/labs/lab12/">
      
      
        <link rel="prev" href="../lab11/">
      
      
        <link rel="next" href="../lab13/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Lab 12 — Ansible automation - NCP-AIN Certification Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lab-12-ansible-automation-vlans-and-roce-with-nvidianvue" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NCP-AIN Certification Guide" class="md-header__button md-logo" aria-label="NCP-AIN Certification Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NCP-AIN Certification Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lab 12 — Ansible automation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Cloudfoxy-Ltd/ncp-ain-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Cloudfoxy-Ltd/ncp-ain-guide
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Hands-On Labs

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../book/" class="md-tabs__link">
        
  
  
    
  
  The Book

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../errata/" class="md-tabs__link">
        
  
  
    
  
  Errata

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../flashcards/" class="md-tabs__link">
          
  
  
  Study Files

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../license/" class="md-tabs__link">
        
  
  
    
  
  Licence

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NCP-AIN Certification Guide" class="md-nav__button md-logo" aria-label="NCP-AIN Certification Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NCP-AIN Certification Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Cloudfoxy-Ltd/ncp-ain-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Cloudfoxy-Ltd/ncp-ain-guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Hands-On Labs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hands-On Labs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 0 — Air and topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 1 — NVUE essentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 2 — eBGP unnumbered underlay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 3 — Lossless RoCE and Soft-RoCE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 4 — AR, ECMP and telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 5 — BGP-EVPN multi-tenancy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 6 — Air power skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 7 — Monitoring and troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 8 — InfiniBand with ibsim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 9 — perftest over Soft-RoCE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 10 — Kubernetes Network Operator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 11 — NVUE templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Lab 12 — Ansible automation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 12 — Ansible automation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lab-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lab at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-step
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-step">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-1-open-the-api-on-every-switch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 1 — Open the API on every switch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2-install-ansible-and-the-collection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 2 — Install Ansible and the collection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-3-project-inventory-and-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 3 — Project, inventory and variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-4-a-read-only-playbook-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 4 — A read-only playbook first
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-5-playbook-1-vlans-and-vnis-on-every-leaf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 5 — Playbook 1: VLANs and VNIs on every leaf
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-6-playbook-2-lossless-roce-on-every-switch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 6 — Playbook 2: lossless RoCE on every switch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-7-commit-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 7 — Commit the project
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#break-and-fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Break and fix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clean-up-save-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clean-up / save state
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exam-tie-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exam tie-in
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Review questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 13 — Capstone challenge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Book
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../errata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errata
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Study Files
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Study Files
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flashcards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flashcards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licence
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lab-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lab at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-step
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-step">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-1-open-the-api-on-every-switch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 1 — Open the API on every switch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2-install-ansible-and-the-collection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 2 — Install Ansible and the collection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-3-project-inventory-and-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 3 — Project, inventory and variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-4-a-read-only-playbook-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 4 — A read-only playbook first
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-5-playbook-1-vlans-and-vnis-on-every-leaf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 5 — Playbook 1: VLANs and VNIs on every leaf
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-6-playbook-2-lossless-roce-on-every-switch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 6 — Playbook 2: lossless RoCE on every switch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-7-commit-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 7 — Commit the project
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#break-and-fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Break and fix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clean-up-save-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clean-up / save state
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exam-tie-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exam tie-in
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Review questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="lab-12-ansible-automation-vlans-and-roce-with-nvidianvue">Lab 12 — Ansible Automation: VLANs and RoCE with nvidia.nvue<a class="headerlink" href="#lab-12-ansible-automation-vlans-and-roce-with-nvidianvue" title="Permanent link">&para;</a></h1>
<div class="admonition abstract">
<p class="admonition-title">Companion to the NCP-AIN Certification Guide</p>
<p>This free lab is part of the hands-on companion to <em>NCP-AIN Certification Guide</em> by Vakeesan Thevarajah (Cloudfoxy Ltd). The book explains the theory, design choices and hardware behaviour behind every step.</p>
<p><a class="md-button md-button--primary" href="../../book/">Get the book</a> <a class="md-button" href="../../sample/NCP-AIN_Sample.pdf">Free sample</a></p>
</div>
<h2 id="lab-at-a-glance">Lab at a glance<a class="headerlink" href="#lab-at-a-glance" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Book chapters</td>
<td>22 (Ansible automation for Spectrum-X), 21 (NVUE REST API)</td>
</tr>
<tr>
<td>Exam objectives</td>
<td>6.2 Automate network configuration using Ansible playbooks (VLAN creation, RoCE configuration)</td>
</tr>
<tr>
<td>Time</td>
<td>60 minutes</td>
</tr>
<tr>
<td>Air resources</td>
<td>oob-mgmt-server (control node) and the six switches</td>
</tr>
<tr>
<td>Prerequisites</td>
<td>Labs 1, 2, 5 and 11 (Task 6: REST API listening address)</td>
</tr>
</tbody>
</table>
<h2 id="objectives">Objectives<a class="headerlink" href="#objectives" title="Permanent link">&para;</a></h2>
<ul>
<li>Install Ansible and the <code>nvidia.nvue</code> collection on the oob-mgmt-server.</li>
<li>Build an inventory with <code>group_vars</code> and <code>host_vars</code> that connects over <strong>httpapi</strong> to NVUE on port 8765.</li>
<li>Run a playbook that creates two VLAN-to-VNI mappings on every leaf, read them back and assert the result.</li>
<li>Run a playbook that enables lossless RoCE on every switch, one switch at a time.</li>
<li>Use check mode, <code>--limit</code>, <code>serial</code> and a second run to understand idempotency.</li>
<li>Diagnose authentication and connectivity failures.</li>
</ul>
<h2 id="background">Background<a class="headerlink" href="#background" title="Permanent link">&para;</a></h2>
<p>Chapter 22 describes three ways to drive NVUE from Ansible: the <strong><code>nvidia.nvue</code></strong> collection (the recommended path), <code>ansible.builtin.uri</code> against the REST API, and SSH with <code>nv</code> commands. The collection's modules don't use SSH at all. They talk to the NVUE REST API through Ansible's <strong>httpapi</strong> connection plugin, on TCP 8765, and each task becomes a revision that NVUE applies.</p>
<figure>
<p><img alt="Figure 12.1: How a task reaches the switch" loading="lazy" src="../img/fig-12_1.png" /></p>
<figcaption><strong>Figure 12.1: How a task reaches the switch.</strong> The playbook runs on the oob-mgmt-server. The httpapi plugin sends the task's data to NVUE on port 8765 over the OOB network; NVUE creates a revision, applies it and reports the result.</figcaption>
</figure>
<h2 id="step-by-step">Step-by-step<a class="headerlink" href="#step-by-step" title="Permanent link">&para;</a></h2>
<h3 id="task-1-open-the-api-on-every-switch">Task 1 — Open the API on every switch<a class="headerlink" href="#task-1-open-the-api-on-every-switch" title="Permanent link">&para;</a></h3>
<p>Lab 11 opened the API on hxb-leaf-r1 only. Do the rest from the oob-mgmt-server:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>ubuntu@oob-mgmt-server:~$ for h in hxb-spine01 hxb-spine02 hxb-leaf-r1 hxb-leaf-r2 hxb-leaf-r3 hxb-leaf-r4; do
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>&gt;   ip=$(getent hosts $h | awk &#39;{print $1}&#39;)
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>&gt;   ssh cumulus@$h &quot;nv set system api listening-address $ip &amp;&amp; nv config apply -y &amp;&amp; nv config save&quot; &gt;/dev/null &amp;&amp; echo &quot;$h $ip ok&quot;
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>&gt; done
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>ubuntu@oob-mgmt-server:~$ curl -s -k -u &#39;cumulus:CumulusLinux!&#39; https://hxb-spine02:8765/nvue_v1/system/hostname?rev=applied
</code></pre></div>
<p><strong>Checkpoint</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> The curl call returns spine02's hostname as JSON.</li>
</ul>
<h3 id="task-2-install-ansible-and-the-collection">Task 2 — Install Ansible and the collection<a class="headerlink" href="#task-2-install-ansible-and-the-collection" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>ubuntu@oob-mgmt-server:~$ sudo apt-get update &amp;&amp; sudo apt-get install -y pipx
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>ubuntu@oob-mgmt-server:~$ pipx install --include-deps ansible &amp;&amp; pipx ensurepath &amp;&amp; exec bash
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>ubuntu@oob-mgmt-server:~$ ansible --version | head -1
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>ubuntu@oob-mgmt-server:~$ ansible-galaxy collection install nvidia.nvue ansible.netcommon
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>ubuntu@oob-mgmt-server:~$ ansible-galaxy collection list | grep -E &#39;nvidia.nvue|ansible.netcommon&#39;
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>nvidia.nvue        1.2.9
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>ansible.netcommon  7.x.x
</code></pre></div>
<p><em>(Illustrative versions.)</em> Read the module documentation for <strong>your</strong> version before writing tasks:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>ubuntu@oob-mgmt-server:~$ ansible-doc nvidia.nvue.api | sed -n &#39;1,60p&#39;
</code></pre></div>
<h3 id="task-3-project-inventory-and-variables">Task 3 — Project, inventory and variables<a class="headerlink" href="#task-3-project-inventory-and-variables" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>ubuntu@oob-mgmt-server:~$ mkdir -p ~/helix-ansible/{group_vars,host_vars,playbooks} &amp;&amp; cd ~/helix-ansible
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>ubuntu@oob-mgmt-server:~/helix-ansible$ cat &gt; inventory.yml &lt;&lt;&#39;EOF&#39;
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>all:
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>  children:
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    helixb:
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>      children:
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>        spines:
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>          hosts:
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>            hxb-spine01:
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>            hxb-spine02:
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>        leaves:
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>          hosts:
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>            hxb-leaf-r1:
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>            hxb-leaf-r2:
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>            hxb-leaf-r3:
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>            hxb-leaf-r4:
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>EOF
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>ubuntu@oob-mgmt-server:~/helix-ansible$ cat &gt; group_vars/helixb.yml &lt;&lt;&#39;EOF&#39;
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>ansible_connection: ansible.netcommon.httpapi
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>ansible_network_os: nvidia.nvue.httpapi
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>ansible_httpapi_port: 8765
<a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a>ansible_httpapi_use_ssl: true
<a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a>ansible_httpapi_validate_certs: false     # lab only: self-signed certificates
<a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a>ansible_user: cumulus
<a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a>ansible_password: &quot;{{ vault_nvue_password }}&quot;
<a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a>EOF
<a id="__codelineno-3-27" name="__codelineno-3-27" href="#__codelineno-3-27"></a>ubuntu@oob-mgmt-server:~/helix-ansible$ cat &gt; group_vars/leaves.yml &lt;&lt;&#39;EOF&#39;
<a id="__codelineno-3-28" name="__codelineno-3-28" href="#__codelineno-3-28"></a>tenant_vlans:              # staging VLANs for new AURORA subnets
<a id="__codelineno-3-29" name="__codelineno-3-29" href="#__codelineno-3-29"></a>  - { vlan: 120, vni: 10120 }
<a id="__codelineno-3-30" name="__codelineno-3-30" href="#__codelineno-3-30"></a>  - { vlan: 121, vni: 10121 }
<a id="__codelineno-3-31" name="__codelineno-3-31" href="#__codelineno-3-31"></a>EOF
<a id="__codelineno-3-32" name="__codelineno-3-32" href="#__codelineno-3-32"></a>ubuntu@oob-mgmt-server:~/helix-ansible$ cat &gt; ansible.cfg &lt;&lt;&#39;EOF&#39;
<a id="__codelineno-3-33" name="__codelineno-3-33" href="#__codelineno-3-33"></a>[defaults]
<a id="__codelineno-3-34" name="__codelineno-3-34" href="#__codelineno-3-34"></a>inventory = inventory.yml
<a id="__codelineno-3-35" name="__codelineno-3-35" href="#__codelineno-3-35"></a>host_key_checking = False
<a id="__codelineno-3-36" name="__codelineno-3-36" href="#__codelineno-3-36"></a>EOF
</code></pre></div>
<p>Keep the password out of plain text with Ansible Vault:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>ubuntu@oob-mgmt-server:~/helix-ansible$ ansible-vault create group_vars/vault.yml
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a># in the editor, type:   vault_nvue_password: &quot;CumulusLinux!&quot;
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>ubuntu@oob-mgmt-server:~/helix-ansible$ mv group_vars/vault.yml group_vars/all.yml
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Field note</p>
<p><code>group_vars/all.yml</code> applies to every host, so the vaulted password is available to the <code>helixb</code> variables. Run playbooks with <code>--ask-vault-pass</code> (or a vault password file in production pipelines).</p>
</div>
<figure>
<p><img alt="Figure 12.2: Project layout" loading="lazy" src="../img/fig-12_2.png" /></p>
<figcaption><strong>Figure 12.2: Project layout.</strong> Inventory groups decide which variables each switch gets. helixb holds the connection settings; leaves adds the tenant VLAN list; all holds the vaulted secret.</figcaption>
</figure>
<h3 id="task-4-a-read-only-playbook-first">Task 4 — A read-only playbook first<a class="headerlink" href="#task-4-a-read-only-playbook-first" title="Permanent link">&para;</a></h3>
<p>Always prove connectivity with a read before you write.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>ubuntu@oob-mgmt-server:~/helix-ansible$ cat &gt; playbooks/facts.yml &lt;&lt;&#39;EOF&#39;
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>- name: Read hostname and BGP ASN through the NVUE API
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>  hosts: helixb
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>  gather_facts: false
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>  tasks:
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    - name: Get system hostname
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>      nvidia.nvue.api:
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>        operation: get
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>        path: /system/hostname
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>      register: hn
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>    - name: Show it
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>      ansible.builtin.debug:
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>        msg: &quot;{{ inventory_hostname }} reports {{ hn.message }}&quot;
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>EOF
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>ubuntu@oob-mgmt-server:~/helix-ansible$ ansible-playbook playbooks/facts.yml --ask-vault-pass
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>...
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>PLAY RECAP *********************************************************************
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>hxb-leaf-r1  : ok=2  changed=0  unreachable=0  failed=0
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>...
</code></pre></div>
<p><strong>Checkpoint</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> All six hosts <code>ok=2 failed=0</code>.</li>
</ul>
<h3 id="task-5-playbook-1-vlans-and-vnis-on-every-leaf">Task 5 — Playbook 1: VLANs and VNIs on every leaf<a class="headerlink" href="#task-5-playbook-1-vlans-and-vnis-on-every-leaf" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>ubuntu@oob-mgmt-server:~/helix-ansible$ cat &gt; playbooks/site-vlans.yml &lt;&lt;&#39;EOF&#39;
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>- name: Helix-B staging VLANs and VNIs
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>  hosts: leaves
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>  gather_facts: false
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>  serial: 2                      # two leaves at a time
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>  max_fail_percentage: 0         # stop the rollout on the first failure
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>  tasks:
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>    - name: Build the NVUE bridge data from the VLAN plan
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>      ansible.builtin.set_fact:
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>        vlan_data: &gt;-
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>          {{ vlan_data | default({}) | combine({ (item.vlan | string):
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>             { &#39;vni&#39;: { (item.vni | string): {} } } }) }}
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>      loop: &quot;{{ tenant_vlans }}&quot;
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>    - name: Merge VLANs and VNIs into br_default and apply
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>      nvidia.nvue.api:
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a>        operation: set
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a>        force: true
<a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a>        wait: 15
<a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a>        data:
<a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a>          bridge:
<a id="__codelineno-6-22" name="__codelineno-6-22" href="#__codelineno-6-22"></a>            domain:
<a id="__codelineno-6-23" name="__codelineno-6-23" href="#__codelineno-6-23"></a>              br_default:
<a id="__codelineno-6-24" name="__codelineno-6-24" href="#__codelineno-6-24"></a>                vlan: &quot;{{ vlan_data }}&quot;
<a id="__codelineno-6-25" name="__codelineno-6-25" href="#__codelineno-6-25"></a>
<a id="__codelineno-6-26" name="__codelineno-6-26" href="#__codelineno-6-26"></a>    - name: Read back the bridge VLANs
<a id="__codelineno-6-27" name="__codelineno-6-27" href="#__codelineno-6-27"></a>      nvidia.nvue.api:
<a id="__codelineno-6-28" name="__codelineno-6-28" href="#__codelineno-6-28"></a>        operation: get
<a id="__codelineno-6-29" name="__codelineno-6-29" href="#__codelineno-6-29"></a>        path: /bridge/domain/br_default/vlan
<a id="__codelineno-6-30" name="__codelineno-6-30" href="#__codelineno-6-30"></a>      register: vlans
<a id="__codelineno-6-31" name="__codelineno-6-31" href="#__codelineno-6-31"></a>
<a id="__codelineno-6-32" name="__codelineno-6-32" href="#__codelineno-6-32"></a>    - name: Assert every VLAN has the right VNI
<a id="__codelineno-6-33" name="__codelineno-6-33" href="#__codelineno-6-33"></a>      ansible.builtin.assert:
<a id="__codelineno-6-34" name="__codelineno-6-34" href="#__codelineno-6-34"></a>        that:
<a id="__codelineno-6-35" name="__codelineno-6-35" href="#__codelineno-6-35"></a>          - (vlans.message[item.vlan | string].vni | list | first) == (item.vni | string)
<a id="__codelineno-6-36" name="__codelineno-6-36" href="#__codelineno-6-36"></a>        fail_msg: &quot;VLAN {{ item.vlan }} on {{ inventory_hostname }} is not mapped to VNI {{ item.vni }}&quot;
<a id="__codelineno-6-37" name="__codelineno-6-37" href="#__codelineno-6-37"></a>      loop: &quot;{{ tenant_vlans }}&quot;
<a id="__codelineno-6-38" name="__codelineno-6-38" href="#__codelineno-6-38"></a>EOF
</code></pre></div>
<ol>
<li>
<p>Dry run first, on one leaf:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>ubuntu@oob-mgmt-server:~/helix-ansible$ ansible-playbook playbooks/site-vlans.yml --ask-vault-pass --check --limit hxb-leaf-r1
</code></pre></div>
</li>
</ol>
<p>Whether the <code>nvidia.nvue</code> modules honour check mode depends on the collection version (Chapter 22). If the run reports a change but the switch doesn't show one, the module doesn't support check mode; that's why you test in Air before production.</p>
<ol>
<li>
<p>Real run, all leaves, two at a time:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>ubuntu@oob-mgmt-server:~/helix-ansible$ ansible-playbook playbooks/site-vlans.yml --ask-vault-pass
</code></pre></div>
</li>
<li>
<p>Verify on a switch:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>cumulus@hxb-leaf-r2:mgmt:~$ nv show bridge domain br_default vlan
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>cumulus@hxb-leaf-r2:mgmt:~$ nv show evpn vni
</code></pre></div>
</li>
</ol>
<p>VLANs 120 and 121 now appear with VNIs 10120 and 10121, alongside the Lab 5 tenant VLANs, which the merge left untouched.</p>
<ol>
<li><strong>Idempotency:</strong> run the playbook again. A well-behaved run reports <code>changed=0</code> for the merge task, because the desired state already exists. If your collection version reports <code>changed</code> on every run, note it: Chapter 22 explains why that matters for change control and how to guard against it (read first, compare, only write on a difference).</li>
</ol>
<p><strong>Checkpoint</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> VLANs 120/121 with VNIs 10120/10121 on all four leaves; asserts passed.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> You know whether your module version is idempotent and check-mode aware.</li>
</ul>
<h3 id="task-6-playbook-2-lossless-roce-on-every-switch">Task 6 — Playbook 2: lossless RoCE on every switch<a class="headerlink" href="#task-6-playbook-2-lossless-roce-on-every-switch" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>ubuntu@oob-mgmt-server:~/helix-ansible$ echo &#39;roce_mode: lossless&#39; &gt;&gt; group_vars/helixb.yml
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>ubuntu@oob-mgmt-server:~/helix-ansible$ cat &gt; playbooks/site-roce.yml &lt;&lt;&#39;EOF&#39;
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>- name: Helix-B RoCE QoS
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>  hosts: helixb                  # leaves AND spines
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>  gather_facts: false
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>  serial: 1                      # one switch at a time for QoS changes
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>  max_fail_percentage: 0
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>  tasks:
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>    - name: Enable RoCE with the chosen mode
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>      nvidia.nvue.api:
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>        operation: set
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a>        force: true
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a>        wait: 20
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a>        data:
<a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a>          qos:
<a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a>            roce:
<a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a>              enable: &quot;on&quot;
<a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a>              mode: &quot;{{ roce_mode }}&quot;
<a id="__codelineno-10-19" name="__codelineno-10-19" href="#__codelineno-10-19"></a>
<a id="__codelineno-10-20" name="__codelineno-10-20" href="#__codelineno-10-20"></a>    - name: Read back the RoCE configuration
<a id="__codelineno-10-21" name="__codelineno-10-21" href="#__codelineno-10-21"></a>      nvidia.nvue.api:
<a id="__codelineno-10-22" name="__codelineno-10-22" href="#__codelineno-10-22"></a>        operation: get
<a id="__codelineno-10-23" name="__codelineno-10-23" href="#__codelineno-10-23"></a>        path: /qos/roce
<a id="__codelineno-10-24" name="__codelineno-10-24" href="#__codelineno-10-24"></a>      register: roce_show
<a id="__codelineno-10-25" name="__codelineno-10-25" href="#__codelineno-10-25"></a>
<a id="__codelineno-10-26" name="__codelineno-10-26" href="#__codelineno-10-26"></a>    - name: Assert lossless RoCE is active
<a id="__codelineno-10-27" name="__codelineno-10-27" href="#__codelineno-10-27"></a>      ansible.builtin.assert:
<a id="__codelineno-10-28" name="__codelineno-10-28" href="#__codelineno-10-28"></a>        that:
<a id="__codelineno-10-29" name="__codelineno-10-29" href="#__codelineno-10-29"></a>          - &quot;&#39;lossless&#39; in (roce_show.message | string)&quot;
<a id="__codelineno-10-30" name="__codelineno-10-30" href="#__codelineno-10-30"></a>        fail_msg: &quot;RoCE is not {{ roce_mode }} on {{ inventory_hostname }}&quot;
<a id="__codelineno-10-31" name="__codelineno-10-31" href="#__codelineno-10-31"></a>EOF
<a id="__codelineno-10-32" name="__codelineno-10-32" href="#__codelineno-10-32"></a>ubuntu@oob-mgmt-server:~/helix-ansible$ ansible-playbook playbooks/site-roce.yml --ask-vault-pass
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Version note</p>
<p>The JSON keys under <code>/qos/roce</code> (<code>enable</code>, <code>mode</code>) follow Chapter 22. If NVUE rejects them on your release, read the current structure first with a <code>get</code> on <code>/qos/roce</code> (or <code>nv config show -o json</code> on a switch where you enabled RoCE by hand in Lab 3) and match it.</p>
</div>
<p>Confirm on a spine and a leaf with the CLI: <code>nv show qos roce</code>. On Cumulus VX this verifies the configured intent; the lossless data plane itself needs Spectrum hardware (Lab 3).</p>
<h3 id="task-7-commit-the-project">Task 7 — Commit the project<a class="headerlink" href="#task-7-commit-the-project" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>ubuntu@oob-mgmt-server:~/helix-ansible$ git init -q &amp;&amp; git add -A &amp;&amp; git commit -qm &quot;Helix-B VLAN and RoCE playbooks&quot;
</code></pre></div>
<p>The vault file is encrypted, so committing it is safe; the vault password is not in the repository.</p>
<h2 id="verify">Verify<a class="headerlink" href="#verify" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Read-only playbook succeeds on all six switches.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> VLANs 120/121 and VNIs 10120/10121 present on all leaves; second run behaviour recorded.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> RoCE lossless configured on all six switches, one at a time, with assertions passing.</li>
</ul>
<h2 id="break-and-fix">Break and fix<a class="headerlink" href="#break-and-fix" title="Permanent link">&para;</a></h2>
<p><strong>Fault 1 — 401 Unauthorized</strong></p>
<ul>
<li><em>Inject:</em> change the vaulted password to a wrong value (<code>ansible-vault edit group_vars/all.yml</code>).</li>
<li><em>Symptom:</em> every host fails with an HTTP 401 error from the httpapi plugin.</li>
<li><em>Diagnosis:</em> <code>curl -k -u 'cumulus:&lt;password&gt;' https://hxb-leaf-r1:8765/nvue_v1/system</code> returns 401 with the wrong password and 200 with the right one.</li>
<li><em>Fix:</em> correct the vaulted password.</li>
</ul>
<p><strong>Fault 2 — connection refused on one switch</strong></p>
<ul>
<li><em>Inject:</em> on hxb-leaf-r4, <code>nv unset system api listening-address &amp;&amp; nv config apply -y</code>.</li>
<li><em>Symptom:</em> only hxb-leaf-r4 fails, with "connection refused" to port 8765. SSH to the switch still works.</li>
<li><em>Diagnosis:</em> <code>nv show system api</code> on leaf-r4 shows <code>localhost</code> only. The collection uses the API, not SSH (Chapter 22 exam trap).</li>
<li><em>Fix:</em> re-add the listening address (Task 1) and re-run with <code>--limit hxb-leaf-r4</code>.</li>
</ul>
<h2 id="clean-up-save-state">Clean-up / save state<a class="headerlink" href="#clean-up-save-state" title="Permanent link">&para;</a></h2>
<p>The NVUE API applies each change, and auto-save writes it to startup on current releases. To be sure, run <code>nv config save</code> on all switches (Lab 11's loop), then store a checkpoint (<code>lab12-ansible</code>).</p>
<h2 id="exam-tie-in">Exam tie-in<a class="headerlink" href="#exam-tie-in" title="Permanent link">&para;</a></h2>
<ul>
<li>6.2: the <code>nvidia.nvue</code> collection over <code>ansible.netcommon.httpapi</code> with <code>ansible_network_os: nvidia.nvue.httpapi</code> on port 8765.</li>
<li>VLAN creation is a merge into <code>bridge domain br_default vlan &lt;id&gt; vni &lt;vni&gt;</code>; RoCE is <code>qos roce</code> with <code>mode lossless</code>.</li>
<li><code>serial</code>, <code>max_fail_percentage</code>, <code>--limit</code>, check mode and idempotency are how you roll changes out safely.</li>
<li>Read-back and <code>assert</code> turn a playbook from "sent a change" into "proved the result".</li>
</ul>
<h2 id="review-questions">Review questions<a class="headerlink" href="#review-questions" title="Permanent link">&para;</a></h2>
<ol>
<li>Which connection plugin and <code>ansible_network_os</code> do the <code>nvidia.nvue</code> modules use?</li>
<li>SSH to a switch works but the playbook fails to connect. What do you check?</li>
<li>Why does the VLAN playbook merge rather than replace the bridge VLAN list?</li>
<li>What do <code>serial: 1</code> and <code>max_fail_percentage: 0</code> achieve in the RoCE playbook?</li>
<li>How do you tell whether a module is idempotent?</li>
</ol>
<h3 id="answers">Answers<a class="headerlink" href="#answers" title="Permanent link">&para;</a></h3>
<ol>
<li><code>ansible.netcommon.httpapi</code> with <code>ansible_network_os: nvidia.nvue.httpapi</code>, over HTTPS to port 8765.</li>
<li>The NVUE REST API: enabled, listening on the management address (not only localhost), port 8765 reachable, and the credentials valid.</li>
<li>A merge adds VLANs 120/121 and leaves the Lab 5 tenant VLANs alone. Replacing (or <code>overridden</code>) would delete any VLAN not in the playbook's list.</li>
<li>Changes go to one switch at a time, and the play stops at the first failure, so a bad change can't spread across the fabric.</li>
<li>Run it twice with the same inputs. An idempotent task reports <code>changed=0</code> on the second run because the desired state already exists.</li>
</ol>
<hr />
<div class="admonition abstract">
<p class="admonition-title">Go deeper</p>
<p>The matching book chapters cover the exam objectives for this lab in full, with a Q&amp;A pack of about 40 exam-style questions per chapter.</p>
<p><a class="md-button md-button--primary" href="../../book/">Get the book</a> <a class="md-button" href="https://github.com/Cloudfoxy-Ltd/ncp-ain-guide/issues/new?template=erratum.yml">Report a problem with this lab</a></p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../lab11/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lab 11 — NVUE templates">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Lab 11 — NVUE templates
              </div>
            </div>
          </a>
        
        
          
          <a href="../lab13/" class="md-footer__link md-footer__link--next" aria-label="Next: Lab 13 — Capstone challenge">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Lab 13 — Capstone challenge
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Vakeesan Thevarajah · Cloudfoxy Ltd · Lab guide CC BY-NC-SA 4.0 · Independent, not endorsed by NVIDIA
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.footer", "navigation.top", "content.code.copy", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>